{
  "version": "2.7",
  "download": "https://raw.githubusercontent.com/LoveDevOS2014/dotOS-update/Master/main/KRN2-2.7.sb3"
}
// this is a exsample and not a real way to downlod updates for the os this will be for updates.
